{
    "version": "0.2.0",
    "configurations": [


        {
            "name": "backend",
            "type": "python",
            "request": "launch",
            "module": "backend",
            "justMyCode": true,
            "console": "internalConsole"
        },
        {
            "name": "db",
            "type": "python",
            "request": "launch",
            "module": "backend.models",
            "justMyCode": true,
            "console": "internalConsole"
        },
        {
            "name": "db_products",
            "type": "python",
            "request": "launch",
            "module": "backend.productsmodel",
            "justMyCode": true,
            "console": "internalConsole"
        }
    ]
}
